(TextDataBench) PS C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py> python -m text_data_bench
┌──────────────────────────────────────────────────────┐
│           TextDataBench CLI v1.1.0                 │
└──────────────────────────────────────────────────────┘

[1] Test (pytest)
[2] Bench (run pipeline)
[3] Force Reinstall
[0] Exit

Select option [0/1/2/3] (0): 1
🧪 Running tests...
================================== test session starts ===================================
platform win32 -- Python 3.12.13, pytest-9.0.3, pluggy-1.6.0 -- C:\Users\AITISPEC\miniconda3\envs\TextDataBench\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.13.0
collected 27 items

tests/test_pipeline.py::test_pipeline_runs[iris.csv] FAILED                         [  3%]
tests/test_pipeline.py::test_pipeline_runs[iris.feather] FAILED                     [  7%]
tests/test_pipeline.py::test_pipeline_runs[iris.h5] FAILED                          [ 11%]
tests/test_pipeline.py::test_pipeline_runs[iris.npy] FAILED                         [ 14%]
tests/test_pipeline.py::test_pipeline_runs[iris.npz] FAILED                         [ 18%]
tests/test_pipeline.py::test_pipeline_runs[iris.parquet] FAILED                     [ 22%]
tests/test_pipeline.py::test_pipeline_runs[iris.parquet.gzip] FAILED                [ 25%]
tests/test_pipeline.py::test_pipeline_runs[iris.pickle] FAILED                      [ 29%]
tests/test_pipeline.py::test_pipeline_runs[iris.rds] FAILED                         [ 33%]
tests/test_pipeline.py::test_pipeline_runs[iris.tsv] FAILED                         [ 37%]
tests/test_pipeline.py::test_pipeline_runs[iris.xlsx] FAILED                        [ 40%]
tests/test_units.py::TestCache::test_get_cache_key_consistency PASSED               [ 44%]
tests/test_units.py::TestCache::test_get_cache_key_different_inputs PASSED          [ 48%]
tests/test_units.py::TestCache::test_set_and_get_cached PASSED                      [ 51%]
tests/test_units.py::TestCache::test_clear_cache PASSED                             [ 55%]
tests/test_units.py::TestFilters::test_apply_filters_min_length PASSED              [ 59%]
tests/test_units.py::TestFilters::test_apply_filters_max_length PASSED              [ 62%]
tests/test_units.py::TestFilters::test_apply_filters_remove_empty PASSED            [ 66%]
tests/test_units.py::TestFilters::test_apply_filters_combined PASSED                [ 70%]
tests/test_units.py::TestFilters::test_apply_filters_null_handling PASSED           [ 74%]
tests/test_units.py::TestDedup::test_deduplicate_exact_only PASSED                  [ 77%]
tests/test_units.py::TestDedup::test_deduplicate_no_duplicates PASSED               [ 81%]
tests/test_units.py::TestDedup::test_deduplicate_empty_dataframe PASSED             [ 85%]
tests/test_units.py::TestDedup::test_deduplicate_fuzzy_disabled PASSED              [ 88%]
tests/test_units.py::TestBalancer::test_balance_uniform PASSED                      [ 92%]
tests/test_units.py::TestBalancer::test_balance_stratified PASSED                   [ 96%]
tests/test_units.py::TestBalancer::test_balance_reproducible_seed PASSED            [100%]

======================================== FAILURES ========================================
______________________________ test_pipeline_runs[iris.csv] ______________________________

filename = 'iris.csv'
tmp_path = WindowsPath('C:/Users/AITISPEC/AppData/Local/Temp/pytest-of-AITISPEC/pytest-27/test_pipeline_runs_iris_csv_0')

    @pytest.mark.parametrize("filename", TEST_FILES)
    def test_pipeline_runs(filename, tmp_path):
        skip_reason = _should_skip(filename)
        if skip_reason:
                pytest.skip(skip_reason)

        sample = FIXTURES_DIR / filename
        cfg = load_config()
        cfg.filters.min_length = 3
        cfg.dedup.fuzzy = False
        cfg.balance.strategy = "uniform"

        out = tmp_path / f"out_{Path(filename).stem}.parquet"
        run(str(sample), str(out), cfg)

>       assert out.exists(), f"Output file not created for {filename}"
E    AssertionError: Output file not created for iris.csv
E    assert False
E     +  where False = exists()
E     +    where exists = WindowsPath('C:/Users/AITISPEC/AppData/Local/Temp/pytest-of-AITISPEC/pytest-27/test_pipeline_runs_iris_csv_0/out_iris.parquet').exists

tests\test_pipeline.py:48: AssertionError
---------------------------------- Captured stdout call ----------------------------------
🚀 Starting pipeline...
[1/5] Loading & Standardizing...
⚙️  Routing to engine: .csv
💥 [CSV] Engine failed: [CSV] No string/list columns found. Cannot extract
_tdb_text.
⠋ Loading & Standardizing...                                         0% -:--:--

💥 Critical error: [CSV] No string/list columns found. Cannot extract
_tdb_text.
Traceback (most recent call last):
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pi
peline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines
\core.py", line 131, in load_and_standardize
    return ENGINE_MAP(Path(file_path))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines
\core.py", line 54, in _load_csv
    def _load_csv(p: Path) -> pl.DataFrame: return _standardize(pl.read_csv(p),
"CSV")
                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines
\core.py", line 45, in _standardize
    raise ValueError(f"[{source_fmt}] No string/list columns found. Cannot
extract _tdb_text.")
ValueError: [CSV] No string/list columns found. Cannot extract _tdb_text.

---------------------------------- Captured stderr call ----------------------------------
2026-04-21 22:38:55,256 - text_data_bench - INFO - Starting pipeline for C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\tests\fixtures\iris.csv
2026-04-21 22:38:55,264 - text_data_bench - INFO - Step 1: Loading & Standardizing
2026-04-21 22:38:55,272 - text_data_bench - ERROR - Critical error: [CSV] No string/list columns found. Cannot extract _tdb_text.
Traceback (most recent call last):
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pipeline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 131, in load_and_standardize
    return ENGINE_MAP[ext](Path(file_path))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 54, in _load_csv
    def _load_csv(p: Path) -> pl.DataFrame: return _standardize(pl.read_csv(p), "CSV")
                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 45, in _standardize
    raise ValueError(f"[{source_fmt}] No string/list columns found. Cannot extract _tdb_text.")
ValueError: [CSV] No string/list columns found. Cannot extract _tdb_text.
----------------------------------- Captured log call ------------------------------------
INFO     text_data_bench:pipeline.py:28 Starting pipeline for C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\tests\fixtures\iris.csv
INFO     text_data_bench:pipeline.py:51 Step 1: Loading & Standardizing
ERROR    text_data_bench:pipeline.py:119 Critical error: [CSV] No string/list columns found. Cannot extract _tdb_text.
Traceback (most recent call last):
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pipeline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 131, in load_and_standardize
    return ENGINE_MAP[ext](Path(file_path))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 54, in _load_csv
    def _load_csv(p: Path) -> pl.DataFrame: return _standardize(pl.read_csv(p), "CSV")
                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 45, in _standardize
    raise ValueError(f"[{source_fmt}] No string/list columns found. Cannot extract _tdb_text.")
ValueError: [CSV] No string/list columns found. Cannot extract _tdb_text.
____________________________ test_pipeline_runs[iris.feather] ____________________________

filename = 'iris.feather'
tmp_path = WindowsPath('C:/Users/AITISPEC/AppData/Local/Temp/pytest-of-AITISPEC/pytest-27/test_pipeline_runs_iris_feathe0')

    @pytest.mark.parametrize("filename", TEST_FILES)
    def test_pipeline_runs(filename, tmp_path):
        skip_reason = _should_skip(filename)
        if skip_reason:
                pytest.skip(skip_reason)

        sample = FIXTURES_DIR / filename
        cfg = load_config()
        cfg.filters.min_length = 3
        cfg.dedup.fuzzy = False
        cfg.balance.strategy = "uniform"

        out = tmp_path / f"out_{Path(filename).stem}.parquet"
        run(str(sample), str(out), cfg)

>       assert out.exists(), f"Output file not created for {filename}"
E    AssertionError: Output file not created for iris.feather
E    assert False
E     +  where False = exists()
E     +    where exists = WindowsPath('C:/Users/AITISPEC/AppData/Local/Temp/pytest-of-AITISPEC/pytest-27/test_pipeline_runs_iris_feathe0/out_iris.parquet').exists

tests\test_pipeline.py:48: AssertionError
---------------------------------- Captured stdout call ----------------------------------
🚀 Starting pipeline...
[1/5] Loading & Standardizing...
⚙️  Routing to engine: .feather
💥 [FEATHER] Engine failed: out-of-spec: InvalidFooter
⠋ Loading & Standardizing...                                         0% -:--:--

💥 Critical error: out-of-spec: InvalidFooter
Traceback (most recent call last):
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pi
peline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines
\core.py", line 131, in load_and_standardize
    return ENGINE_MAP(Path(file_path))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines
\core.py", line 57, in _load_feather
    def _load_feather(p: Path) -> pl.DataFrame: return
_standardize(pl.read_ipc(p), "Feather")
                                                                    ^^^^^^^^^^^
^^^
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\Lib\site-packages\polars\_util
s\deprecation.py", line 128, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\Lib\site-packages\polars\_util
s\deprecation.py", line 128, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\Lib\site-packages\polars\io\ip
c\functions.py", line 179, in read_ipc
    return _read_ipc_impl(
           ^^^^^^^^^^^^^^^
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\Lib\site-packages\polars\io\ip
c\functions.py", line 226, in _read_ipc_impl
    pydf = PyDataFrame.read_ipc(
           ^^^^^^^^^^^^^^^^^^^^^
polars.exceptions.ComputeError: out-of-spec: InvalidFooter

---------------------------------- Captured stderr call ----------------------------------
2026-04-21 22:38:55,723 - text_data_bench - INFO - Starting pipeline for C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\tests\fixtures\iris.feather
2026-04-21 22:38:55,724 - text_data_bench - INFO - Step 1: Loading & Standardizing
2026-04-21 22:38:55,727 - text_data_bench - ERROR - Critical error: out-of-spec: InvalidFooter
Traceback (most recent call last):
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pipeline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 131, in load_and_standardize
    return ENGINE_MAP[ext](Path(file_path))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 57, in _load_feather
    def _load_feather(p: Path) -> pl.DataFrame: return _standardize(pl.read_ipc(p), "Feather")
                                                                    ^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\Lib\site-packages\polars\_utils\deprecation.py", line 128, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\Lib\site-packages\polars\_utils\deprecation.py", line 128, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\Lib\site-packages\polars\io\ipc\functions.py", line 179, in read_ipc
    return _read_ipc_impl(
           ^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\Lib\site-packages\polars\io\ipc\functions.py", line 226, in _read_ipc_impl
    pydf = PyDataFrame.read_ipc(
           ^^^^^^^^^^^^^^^^^^^^^
polars.exceptions.ComputeError: out-of-spec: InvalidFooter
----------------------------------- Captured log call ------------------------------------
INFO     text_data_bench:pipeline.py:28 Starting pipeline for C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\tests\fixtures\iris.feather
INFO     text_data_bench:pipeline.py:51 Step 1: Loading & Standardizing
ERROR    text_data_bench:pipeline.py:119 Critical error: out-of-spec: InvalidFooter
Traceback (most recent call last):
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pipeline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 131, in load_and_standardize
    return ENGINE_MAP[ext](Path(file_path))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 57, in _load_feather
    def _load_feather(p: Path) -> pl.DataFrame: return _standardize(pl.read_ipc(p), "Feather")
                                                                    ^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\Lib\site-packages\polars\_utils\deprecation.py", line 128, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\Lib\site-packages\polars\_utils\deprecation.py", line 128, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\Lib\site-packages\polars\io\ipc\functions.py", line 179, in read_ipc
    return _read_ipc_impl(
           ^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\Lib\site-packages\polars\io\ipc\functions.py", line 226, in _read_ipc_impl
    pydf = PyDataFrame.read_ipc(
           ^^^^^^^^^^^^^^^^^^^^^
polars.exceptions.ComputeError: out-of-spec: InvalidFooter
______________________________ test_pipeline_runs[iris.h5] _______________________________

filename = 'iris.h5'
tmp_path = WindowsPath('C:/Users/AITISPEC/AppData/Local/Temp/pytest-of-AITISPEC/pytest-27/test_pipeline_runs_iris_h5_0')

    @pytest.mark.parametrize("filename", TEST_FILES)
    def test_pipeline_runs(filename, tmp_path):
        skip_reason = _should_skip(filename)
        if skip_reason:
                pytest.skip(skip_reason)

        sample = FIXTURES_DIR / filename
        cfg = load_config()
        cfg.filters.min_length = 3
        cfg.dedup.fuzzy = False
        cfg.balance.strategy = "uniform"

        out = tmp_path / f"out_{Path(filename).stem}.parquet"
        run(str(sample), str(out), cfg)

>       assert out.exists(), f"Output file not created for {filename}"
E    AssertionError: Output file not created for iris.h5
E    assert False
E     +  where False = exists()
E     +    where exists = WindowsPath('C:/Users/AITISPEC/AppData/Local/Temp/pytest-of-AITISPEC/pytest-27/test_pipeline_runs_iris_h5_0/out_iris.parquet').exists

tests\test_pipeline.py:48: AssertionError
---------------------------------- Captured stdout call ----------------------------------
🚀 Starting pipeline...
[1/5] Loading & Standardizing...
⚙️  Routing to engine: .h5
💥 [H5] Engine failed: [HDF5] No string datasets found.
⠋ Loading & Standardizing...                                         0% -:--:--

💥 Critical error: [HDF5] No string datasets found.
Traceback (most recent call last):
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pi
peline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines
\core.py", line 131, in load_and_standardize
    return ENGINE_MAP(Path(file_path))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines
\core.py", line 93, in _load_hdf5
    raise ValueError("[HDF5] No string datasets found.")
ValueError: [HDF5] No string datasets found.

---------------------------------- Captured stderr call ----------------------------------
2026-04-21 22:38:55,811 - text_data_bench - INFO - Starting pipeline for C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\tests\fixtures\iris.h5
2026-04-21 22:38:55,812 - text_data_bench - INFO - Step 1: Loading & Standardizing
2026-04-21 22:38:55,817 - text_data_bench - ERROR - Critical error: [HDF5] No string datasets found.
Traceback (most recent call last):
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pipeline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 131, in load_and_standardize
    return ENGINE_MAP[ext](Path(file_path))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 93, in _load_hdf5
    raise ValueError("[HDF5] No string datasets found.")
ValueError: [HDF5] No string datasets found.
----------------------------------- Captured log call ------------------------------------
INFO     text_data_bench:pipeline.py:28 Starting pipeline for C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\tests\fixtures\iris.h5
INFO     text_data_bench:pipeline.py:51 Step 1: Loading & Standardizing
ERROR    text_data_bench:pipeline.py:119 Critical error: [HDF5] No string datasets found.
Traceback (most recent call last):
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pipeline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 131, in load_and_standardize
    return ENGINE_MAP[ext](Path(file_path))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 93, in _load_hdf5
    raise ValueError("[HDF5] No string datasets found.")
ValueError: [HDF5] No string datasets found.
______________________________ test_pipeline_runs[iris.npy] ______________________________

filename = 'iris.npy'
tmp_path = WindowsPath('C:/Users/AITISPEC/AppData/Local/Temp/pytest-of-AITISPEC/pytest-27/test_pipeline_runs_iris_npy_0')

    @pytest.mark.parametrize("filename", TEST_FILES)
    def test_pipeline_runs(filename, tmp_path):
        skip_reason = _should_skip(filename)
        if skip_reason:
                pytest.skip(skip_reason)

        sample = FIXTURES_DIR / filename
        cfg = load_config()
        cfg.filters.min_length = 3
        cfg.dedup.fuzzy = False
        cfg.balance.strategy = "uniform"

        out = tmp_path / f"out_{Path(filename).stem}.parquet"
        run(str(sample), str(out), cfg)

>       assert out.exists(), f"Output file not created for {filename}"
E    AssertionError: Output file not created for iris.npy
E    assert False
E     +  where False = exists()
E     +    where exists = WindowsPath('C:/Users/AITISPEC/AppData/Local/Temp/pytest-of-AITISPEC/pytest-27/test_pipeline_runs_iris_npy_0/out_iris.parquet').exists

tests\test_pipeline.py:48: AssertionError
---------------------------------- Captured stdout call ----------------------------------
🚀 Starting pipeline...
[1/5] Loading & Standardizing...
⠋ Loading & Standardizing...                                         0% -:--:--

💥 Critical error: ❌ Unsupported format: .npy. Registered: .csv, .tsv,
.parquet, .feather, .xlsx, .xls, .jsonl, .json, .txt, .md, .xml, .h5, .hdf5,
.arrow, .pkl, .pickle, .hf
Traceback (most recent call last):
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pi
peline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines
\core.py", line 127, in load_and_standardize
    raise ValueError(f"❌ Unsupported format: {ext}. Registered: {',
'.join(ENGINE_MAP.keys())}")
ValueError: ❌ Unsupported format: .npy. Registered: .csv, .tsv, .parquet,
.feather, .xlsx, .xls, .jsonl, .json, .txt, .md, .xml, .h5, .hdf5, .arrow,
.pkl, .pickle, .hf

---------------------------------- Captured stderr call ----------------------------------
2026-04-21 22:38:55,831 - text_data_bench - INFO - Starting pipeline for C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\tests\fixtures\iris.npy
2026-04-21 22:38:55,832 - text_data_bench - INFO - Step 1: Loading & Standardizing
2026-04-21 22:38:55,834 - text_data_bench - ERROR - Critical error: ❌ Unsupported format: .npy. Registered: .csv, .tsv, .parquet, .feather, .xlsx, .xls, .jsonl, .json, .txt, .md, .xml, .h5, .hdf5, .arrow, .pkl, .pickle, .hf
Traceback (most recent call last):
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pipeline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 127, in load_and_standardize
    raise ValueError(f"❌ Unsupported format: {ext}. Registered: {', '.join(ENGINE_MAP.keys())}")
ValueError: ❌ Unsupported format: .npy. Registered: .csv, .tsv, .parquet, .feather, .xlsx, .xls, .jsonl, .json, .txt, .md, .xml, .h5, .hdf5, .arrow, .pkl, .pickle, .hf
----------------------------------- Captured log call ------------------------------------
INFO     text_data_bench:pipeline.py:28 Starting pipeline for C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\tests\fixtures\iris.npy
INFO     text_data_bench:pipeline.py:51 Step 1: Loading & Standardizing
ERROR    text_data_bench:pipeline.py:119 Critical error: ❌ Unsupported format: .npy. Registered: .csv, .tsv, .parquet, .feather, .xlsx, .xls, .jsonl, .json, .txt, .md, .xml, .h5, .hdf5, .arrow, .pkl, .pickle, .hf
Traceback (most recent call last):
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pipeline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 127, in load_and_standardize
    raise ValueError(f"❌ Unsupported format: {ext}. Registered: {', '.join(ENGINE_MAP.keys())}")
ValueError: ❌ Unsupported format: .npy. Registered: .csv, .tsv, .parquet, .feather, .xlsx, .xls, .jsonl, .json, .txt, .md, .xml, .h5, .hdf5, .arrow, .pkl, .pickle, .hf
______________________________ test_pipeline_runs[iris.npz] ______________________________

filename = 'iris.npz'
tmp_path = WindowsPath('C:/Users/AITISPEC/AppData/Local/Temp/pytest-of-AITISPEC/pytest-27/test_pipeline_runs_iris_npz_0')

    @pytest.mark.parametrize("filename", TEST_FILES)
    def test_pipeline_runs(filename, tmp_path):
        skip_reason = _should_skip(filename)
        if skip_reason:
                pytest.skip(skip_reason)

        sample = FIXTURES_DIR / filename
        cfg = load_config()
        cfg.filters.min_length = 3
        cfg.dedup.fuzzy = False
        cfg.balance.strategy = "uniform"

        out = tmp_path / f"out_{Path(filename).stem}.parquet"
        run(str(sample), str(out), cfg)

>       assert out.exists(), f"Output file not created for {filename}"
E    AssertionError: Output file not created for iris.npz
E    assert False
E     +  where False = exists()
E     +    where exists = WindowsPath('C:/Users/AITISPEC/AppData/Local/Temp/pytest-of-AITISPEC/pytest-27/test_pipeline_runs_iris_npz_0/out_iris.parquet').exists

tests\test_pipeline.py:48: AssertionError
---------------------------------- Captured stdout call ----------------------------------
🚀 Starting pipeline...
[1/5] Loading & Standardizing...
⠋ Loading & Standardizing...                                         0% -:--:--

💥 Critical error: ❌ Unsupported format: .npz. Registered: .csv, .tsv,
.parquet, .feather, .xlsx, .xls, .jsonl, .json, .txt, .md, .xml, .h5, .hdf5,
.arrow, .pkl, .pickle, .hf
Traceback (most recent call last):
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pi
peline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines
\core.py", line 127, in load_and_standardize
    raise ValueError(f"❌ Unsupported format: {ext}. Registered: {',
'.join(ENGINE_MAP.keys())}")
ValueError: ❌ Unsupported format: .npz. Registered: .csv, .tsv, .parquet,
.feather, .xlsx, .xls, .jsonl, .json, .txt, .md, .xml, .h5, .hdf5, .arrow,
.pkl, .pickle, .hf

---------------------------------- Captured stderr call ----------------------------------
2026-04-21 22:38:55,848 - text_data_bench - INFO - Starting pipeline for C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\tests\fixtures\iris.npz
2026-04-21 22:38:55,850 - text_data_bench - INFO - Step 1: Loading & Standardizing
2026-04-21 22:38:55,851 - text_data_bench - ERROR - Critical error: ❌ Unsupported format: .npz. Registered: .csv, .tsv, .parquet, .feather, .xlsx, .xls, .jsonl, .json, .txt, .md, .xml, .h5, .hdf5, .arrow, .pkl, .pickle, .hf
Traceback (most recent call last):
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pipeline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 127, in load_and_standardize
    raise ValueError(f"❌ Unsupported format: {ext}. Registered: {', '.join(ENGINE_MAP.keys())}")
ValueError: ❌ Unsupported format: .npz. Registered: .csv, .tsv, .parquet, .feather, .xlsx, .xls, .jsonl, .json, .txt, .md, .xml, .h5, .hdf5, .arrow, .pkl, .pickle, .hf
----------------------------------- Captured log call ------------------------------------
INFO     text_data_bench:pipeline.py:28 Starting pipeline for C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\tests\fixtures\iris.npz
INFO     text_data_bench:pipeline.py:51 Step 1: Loading & Standardizing
ERROR    text_data_bench:pipeline.py:119 Critical error: ❌ Unsupported format: .npz. Registered: .csv, .tsv, .parquet, .feather, .xlsx, .xls, .jsonl, .json, .txt, .md, .xml, .h5, .hdf5, .arrow, .pkl, .pickle, .hf
Traceback (most recent call last):
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pipeline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 127, in load_and_standardize
    raise ValueError(f"❌ Unsupported format: {ext}. Registered: {', '.join(ENGINE_MAP.keys())}")
ValueError: ❌ Unsupported format: .npz. Registered: .csv, .tsv, .parquet, .feather, .xlsx, .xls, .jsonl, .json, .txt, .md, .xml, .h5, .hdf5, .arrow, .pkl, .pickle, .hf
____________________________ test_pipeline_runs[iris.parquet] ____________________________

filename = 'iris.parquet'
tmp_path = WindowsPath('C:/Users/AITISPEC/AppData/Local/Temp/pytest-of-AITISPEC/pytest-27/test_pipeline_runs_iris_parque0')

    @pytest.mark.parametrize("filename", TEST_FILES)
    def test_pipeline_runs(filename, tmp_path):
        skip_reason = _should_skip(filename)
        if skip_reason:
                pytest.skip(skip_reason)

        sample = FIXTURES_DIR / filename
        cfg = load_config()
        cfg.filters.min_length = 3
        cfg.dedup.fuzzy = False
        cfg.balance.strategy = "uniform"

        out = tmp_path / f"out_{Path(filename).stem}.parquet"
        run(str(sample), str(out), cfg)

>       assert out.exists(), f"Output file not created for {filename}"
E    AssertionError: Output file not created for iris.parquet
E    assert False
E     +  where False = exists()
E     +    where exists = WindowsPath('C:/Users/AITISPEC/AppData/Local/Temp/pytest-of-AITISPEC/pytest-27/test_pipeline_runs_iris_parque0/out_iris.parquet').exists

tests\test_pipeline.py:48: AssertionError
---------------------------------- Captured stdout call ----------------------------------
🚀 Starting pipeline...
[1/5] Loading & Standardizing...
⚙️  Routing to engine: .parquet
💥 [PARQUET] Engine failed: [Parquet] No string/list columns found. Cannot
extract _tdb_text.
⠋ Loading & Standardizing...                                         0% -:--:--

💥 Critical error: [Parquet] No string/list columns found. Cannot extract
_tdb_text.
Traceback (most recent call last):
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pi
peline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines
\core.py", line 131, in load_and_standardize
    return ENGINE_MAP(Path(file_path))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines
\core.py", line 56, in _load_parquet
    def _load_parquet(p: Path) -> pl.DataFrame: return
_standardize(pl.read_parquet(p), "Parquet")
                                                       ^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines
\core.py", line 45, in _standardize
    raise ValueError(f"[{source_fmt}] No string/list columns found. Cannot
extract _tdb_text.")
ValueError: [Parquet] No string/list columns found. Cannot extract _tdb_text.

---------------------------------- Captured stderr call ----------------------------------
2026-04-21 22:38:55,865 - text_data_bench - INFO - Starting pipeline for C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\tests\fixtures\iris.parquet
2026-04-21 22:38:55,866 - text_data_bench - INFO - Step 1: Loading & Standardizing
2026-04-21 22:38:55,874 - text_data_bench - ERROR - Critical error: [Parquet] No string/list columns found. Cannot extract _tdb_text.
Traceback (most recent call last):
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pipeline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 131, in load_and_standardize
    return ENGINE_MAP[ext](Path(file_path))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 56, in _load_parquet
    def _load_parquet(p: Path) -> pl.DataFrame: return _standardize(pl.read_parquet(p), "Parquet")
                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 45, in _standardize
    raise ValueError(f"[{source_fmt}] No string/list columns found. Cannot extract _tdb_text.")
ValueError: [Parquet] No string/list columns found. Cannot extract _tdb_text.
----------------------------------- Captured log call ------------------------------------
INFO     text_data_bench:pipeline.py:28 Starting pipeline for C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\tests\fixtures\iris.parquet
INFO     text_data_bench:pipeline.py:51 Step 1: Loading & Standardizing
ERROR    text_data_bench:pipeline.py:119 Critical error: [Parquet] No string/list columns found. Cannot extract _tdb_text.
Traceback (most recent call last):
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pipeline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 131, in load_and_standardize
    return ENGINE_MAP[ext](Path(file_path))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 56, in _load_parquet
    def _load_parquet(p: Path) -> pl.DataFrame: return _standardize(pl.read_parquet(p), "Parquet")
                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 45, in _standardize
    raise ValueError(f"[{source_fmt}] No string/list columns found. Cannot extract _tdb_text.")
ValueError: [Parquet] No string/list columns found. Cannot extract _tdb_text.
_________________________ test_pipeline_runs[iris.parquet.gzip] __________________________

filename = 'iris.parquet.gzip'
tmp_path = WindowsPath('C:/Users/AITISPEC/AppData/Local/Temp/pytest-of-AITISPEC/pytest-27/test_pipeline_runs_iris_parque1')

    @pytest.mark.parametrize("filename", TEST_FILES)
    def test_pipeline_runs(filename, tmp_path):
        skip_reason = _should_skip(filename)
        if skip_reason:
                pytest.skip(skip_reason)

        sample = FIXTURES_DIR / filename
        cfg = load_config()
        cfg.filters.min_length = 3
        cfg.dedup.fuzzy = False
        cfg.balance.strategy = "uniform"

        out = tmp_path / f"out_{Path(filename).stem}.parquet"
        run(str(sample), str(out), cfg)

>       assert out.exists(), f"Output file not created for {filename}"
E    AssertionError: Output file not created for iris.parquet.gzip
E    assert False
E     +  where False = exists()
E     +    where exists = WindowsPath('C:/Users/AITISPEC/AppData/Local/Temp/pytest-of-AITISPEC/pytest-27/test_pipeline_runs_iris_parque1/out_iris.parquet.parquet').exists

tests\test_pipeline.py:48: AssertionError
---------------------------------- Captured stdout call ----------------------------------
🚀 Starting pipeline...
[1/5] Loading & Standardizing...
⠋ Loading & Standardizing...                                         0% -:--:--

💥 Critical error: ❌ Unsupported format: .gzip. Registered: .csv, .tsv,
.parquet, .feather, .xlsx, .xls, .jsonl, .json, .txt, .md, .xml, .h5, .hdf5,
.arrow, .pkl, .pickle, .hf
Traceback (most recent call last):
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pi
peline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines
\core.py", line 127, in load_and_standardize
    raise ValueError(f"❌ Unsupported format: {ext}. Registered: {',
'.join(ENGINE_MAP.keys())}")
ValueError: ❌ Unsupported format: .gzip. Registered: .csv, .tsv, .parquet,
.feather, .xlsx, .xls, .jsonl, .json, .txt, .md, .xml, .h5, .hdf5, .arrow,
.pkl, .pickle, .hf

---------------------------------- Captured stderr call ----------------------------------
2026-04-21 22:38:55,889 - text_data_bench - INFO - Starting pipeline for C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\tests\fixtures\iris.parquet.gzip
2026-04-21 22:38:55,890 - text_data_bench - INFO - Step 1: Loading & Standardizing
2026-04-21 22:38:55,891 - text_data_bench - ERROR - Critical error: ❌ Unsupported format: .gzip. Registered: .csv, .tsv, .parquet, .feather, .xlsx, .xls, .jsonl, .json, .txt, .md, .xml, .h5, .hdf5, .arrow, .pkl, .pickle, .hf
Traceback (most recent call last):
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pipeline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 127, in load_and_standardize
    raise ValueError(f"❌ Unsupported format: {ext}. Registered: {', '.join(ENGINE_MAP.keys())}")
ValueError: ❌ Unsupported format: .gzip. Registered: .csv, .tsv, .parquet, .feather, .xlsx, .xls, .jsonl, .json, .txt, .md, .xml, .h5, .hdf5, .arrow, .pkl, .pickle, .hf
----------------------------------- Captured log call ------------------------------------
INFO     text_data_bench:pipeline.py:28 Starting pipeline for C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\tests\fixtures\iris.parquet.gzip
INFO     text_data_bench:pipeline.py:51 Step 1: Loading & Standardizing
ERROR    text_data_bench:pipeline.py:119 Critical error: ❌ Unsupported format: .gzip. Registered: .csv, .tsv, .parquet, .feather, .xlsx, .xls, .jsonl, .json, .txt, .md, .xml, .h5, .hdf5, .arrow, .pkl, .pickle, .hf
Traceback (most recent call last):
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pipeline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 127, in load_and_standardize
    raise ValueError(f"❌ Unsupported format: {ext}. Registered: {', '.join(ENGINE_MAP.keys())}")
ValueError: ❌ Unsupported format: .gzip. Registered: .csv, .tsv, .parquet, .feather, .xlsx, .xls, .jsonl, .json, .txt, .md, .xml, .h5, .hdf5, .arrow, .pkl, .pickle, .hf
____________________________ test_pipeline_runs[iris.pickle] _____________________________

filename = 'iris.pickle'
tmp_path = WindowsPath('C:/Users/AITISPEC/AppData/Local/Temp/pytest-of-AITISPEC/pytest-27/test_pipeline_runs_iris_pickle0')

    @pytest.mark.parametrize("filename", TEST_FILES)
    def test_pipeline_runs(filename, tmp_path):
        skip_reason = _should_skip(filename)
        if skip_reason:
                pytest.skip(skip_reason)

        sample = FIXTURES_DIR / filename
        cfg = load_config()
        cfg.filters.min_length = 3
        cfg.dedup.fuzzy = False
        cfg.balance.strategy = "uniform"

        out = tmp_path / f"out_{Path(filename).stem}.parquet"
        run(str(sample), str(out), cfg)

>       assert out.exists(), f"Output file not created for {filename}"
E    AssertionError: Output file not created for iris.pickle
E    assert False
E     +  where False = exists()
E     +    where exists = WindowsPath('C:/Users/AITISPEC/AppData/Local/Temp/pytest-of-AITISPEC/pytest-27/test_pipeline_runs_iris_pickle0/out_iris.parquet').exists

tests\test_pipeline.py:48: AssertionError
---------------------------------- Captured stdout call ----------------------------------
🚀 Starting pipeline...
[1/5] Loading & Standardizing...
⚙️  Routing to engine: .pickle
💥 [PICKLE] Engine failed: [Pickle] Must contain dict, list, or tuple.
⠦ Loading & Standardizing...                                         0% -:--:--

💥 Critical error: [Pickle] Must contain dict, list, or tuple.
Traceback (most recent call last):
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pi
peline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines
\core.py", line 131, in load_and_standardize
    return ENGINE_MAP(Path(file_path))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines
\core.py", line 106, in _load_pickle
    raise ValueError("[Pickle] Must contain dict, list, or tuple.")
ValueError: [Pickle] Must contain dict, list, or tuple.

---------------------------------- Captured stderr call ----------------------------------
2026-04-21 22:38:55,905 - text_data_bench - INFO - Starting pipeline for C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\tests\fixtures\iris.pickle
2026-04-21 22:38:55,907 - text_data_bench - INFO - Step 1: Loading & Standardizing
2026-04-21 22:38:56,385 - text_data_bench - ERROR - Critical error: [Pickle] Must contain dict, list, or tuple.
Traceback (most recent call last):
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pipeline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 131, in load_and_standardize
    return ENGINE_MAP[ext](Path(file_path))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 106, in _load_pickle
    raise ValueError("[Pickle] Must contain dict, list, or tuple.")
ValueError: [Pickle] Must contain dict, list, or tuple.
----------------------------------- Captured log call ------------------------------------
INFO     text_data_bench:pipeline.py:28 Starting pipeline for C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\tests\fixtures\iris.pickle
INFO     text_data_bench:pipeline.py:51 Step 1: Loading & Standardizing
ERROR    text_data_bench:pipeline.py:119 Critical error: [Pickle] Must contain dict, list, or tuple.
Traceback (most recent call last):
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pipeline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 131, in load_and_standardize
    return ENGINE_MAP[ext](Path(file_path))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 106, in _load_pickle
    raise ValueError("[Pickle] Must contain dict, list, or tuple.")
ValueError: [Pickle] Must contain dict, list, or tuple.
______________________________ test_pipeline_runs[iris.rds] ______________________________

filename = 'iris.rds'
tmp_path = WindowsPath('C:/Users/AITISPEC/AppData/Local/Temp/pytest-of-AITISPEC/pytest-27/test_pipeline_runs_iris_rds_0')

    @pytest.mark.parametrize("filename", TEST_FILES)
    def test_pipeline_runs(filename, tmp_path):
        skip_reason = _should_skip(filename)
        if skip_reason:
                pytest.skip(skip_reason)

        sample = FIXTURES_DIR / filename
        cfg = load_config()
        cfg.filters.min_length = 3
        cfg.dedup.fuzzy = False
        cfg.balance.strategy = "uniform"

        out = tmp_path / f"out_{Path(filename).stem}.parquet"
        run(str(sample), str(out), cfg)

>       assert out.exists(), f"Output file not created for {filename}"
E    AssertionError: Output file not created for iris.rds
E    assert False
E     +  where False = exists()
E     +    where exists = WindowsPath('C:/Users/AITISPEC/AppData/Local/Temp/pytest-of-AITISPEC/pytest-27/test_pipeline_runs_iris_rds_0/out_iris.parquet').exists

tests\test_pipeline.py:48: AssertionError
---------------------------------- Captured stdout call ----------------------------------
🚀 Starting pipeline...
[1/5] Loading & Standardizing...
⠋ Loading & Standardizing...                                         0% -:--:--

💥 Critical error: ❌ Unsupported format: .rds. Registered: .csv, .tsv,
.parquet, .feather, .xlsx, .xls, .jsonl, .json, .txt, .md, .xml, .h5, .hdf5,
.arrow, .pkl, .pickle, .hf
Traceback (most recent call last):
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pi
peline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines
\core.py", line 127, in load_and_standardize
    raise ValueError(f"❌ Unsupported format: {ext}. Registered: {',
'.join(ENGINE_MAP.keys())}")
ValueError: ❌ Unsupported format: .rds. Registered: .csv, .tsv, .parquet,
.feather, .xlsx, .xls, .jsonl, .json, .txt, .md, .xml, .h5, .hdf5, .arrow,
.pkl, .pickle, .hf

---------------------------------- Captured stderr call ----------------------------------
2026-04-21 22:38:56,400 - text_data_bench - INFO - Starting pipeline for C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\tests\fixtures\iris.rds
2026-04-21 22:38:56,401 - text_data_bench - INFO - Step 1: Loading & Standardizing
2026-04-21 22:38:56,403 - text_data_bench - ERROR - Critical error: ❌ Unsupported format: .rds. Registered: .csv, .tsv, .parquet, .feather, .xlsx, .xls, .jsonl, .json, .txt, .md, .xml, .h5, .hdf5, .arrow, .pkl, .pickle, .hf
Traceback (most recent call last):
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pipeline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 127, in load_and_standardize
    raise ValueError(f"❌ Unsupported format: {ext}. Registered: {', '.join(ENGINE_MAP.keys())}")
ValueError: ❌ Unsupported format: .rds. Registered: .csv, .tsv, .parquet, .feather, .xlsx, .xls, .jsonl, .json, .txt, .md, .xml, .h5, .hdf5, .arrow, .pkl, .pickle, .hf
----------------------------------- Captured log call ------------------------------------
INFO     text_data_bench:pipeline.py:28 Starting pipeline for C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\tests\fixtures\iris.rds
INFO     text_data_bench:pipeline.py:51 Step 1: Loading & Standardizing
ERROR    text_data_bench:pipeline.py:119 Critical error: ❌ Unsupported format: .rds. Registered: .csv, .tsv, .parquet, .feather, .xlsx, .xls, .jsonl, .json, .txt, .md, .xml, .h5, .hdf5, .arrow, .pkl, .pickle, .hf
Traceback (most recent call last):
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pipeline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 127, in load_and_standardize
    raise ValueError(f"❌ Unsupported format: {ext}. Registered: {', '.join(ENGINE_MAP.keys())}")
ValueError: ❌ Unsupported format: .rds. Registered: .csv, .tsv, .parquet, .feather, .xlsx, .xls, .jsonl, .json, .txt, .md, .xml, .h5, .hdf5, .arrow, .pkl, .pickle, .hf
______________________________ test_pipeline_runs[iris.tsv] ______________________________

filename = 'iris.tsv'
tmp_path = WindowsPath('C:/Users/AITISPEC/AppData/Local/Temp/pytest-of-AITISPEC/pytest-27/test_pipeline_runs_iris_tsv_0')

    @pytest.mark.parametrize("filename", TEST_FILES)
    def test_pipeline_runs(filename, tmp_path):
        skip_reason = _should_skip(filename)
        if skip_reason:
                pytest.skip(skip_reason)

        sample = FIXTURES_DIR / filename
        cfg = load_config()
        cfg.filters.min_length = 3
        cfg.dedup.fuzzy = False
        cfg.balance.strategy = "uniform"

        out = tmp_path / f"out_{Path(filename).stem}.parquet"
        run(str(sample), str(out), cfg)

>       assert out.exists(), f"Output file not created for {filename}"
E    AssertionError: Output file not created for iris.tsv
E    assert False
E     +  where False = exists()
E     +    where exists = WindowsPath('C:/Users/AITISPEC/AppData/Local/Temp/pytest-of-AITISPEC/pytest-27/test_pipeline_runs_iris_tsv_0/out_iris.parquet').exists

tests\test_pipeline.py:48: AssertionError
---------------------------------- Captured stdout call ----------------------------------
🚀 Starting pipeline...
[1/5] Loading & Standardizing...
⚙️  Routing to engine: .tsv
💥 [TSV] Engine failed: [TSV] No string/list columns found. Cannot extract
_tdb_text.
⠋ Loading & Standardizing...                                         0% -:--:--

💥 Critical error: [TSV] No string/list columns found. Cannot extract
_tdb_text.
Traceback (most recent call last):
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pi
peline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines
\core.py", line 131, in load_and_standardize
    return ENGINE_MAP(Path(file_path))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines
\core.py", line 55, in _load_tsv
    def _load_tsv(p: Path) -> pl.DataFrame: return _standardize(pl.read_csv(p,
separator="\t"), "TSV")
                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines
\core.py", line 45, in _standardize
    raise ValueError(f"[{source_fmt}] No string/list columns found. Cannot
extract _tdb_text.")
ValueError: [TSV] No string/list columns found. Cannot extract _tdb_text.

---------------------------------- Captured stderr call ----------------------------------
2026-04-21 22:38:56,421 - text_data_bench - INFO - Starting pipeline for C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\tests\fixtures\iris.tsv
2026-04-21 22:38:56,423 - text_data_bench - INFO - Step 1: Loading & Standardizing
2026-04-21 22:38:56,427 - text_data_bench - ERROR - Critical error: [TSV] No string/list columns found. Cannot extract _tdb_text.
Traceback (most recent call last):
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pipeline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 131, in load_and_standardize
    return ENGINE_MAP[ext](Path(file_path))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 55, in _load_tsv
    def _load_tsv(p: Path) -> pl.DataFrame: return _standardize(pl.read_csv(p, separator="\t"), "TSV")
                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 45, in _standardize
    raise ValueError(f"[{source_fmt}] No string/list columns found. Cannot extract _tdb_text.")
ValueError: [TSV] No string/list columns found. Cannot extract _tdb_text.
----------------------------------- Captured log call ------------------------------------
INFO     text_data_bench:pipeline.py:28 Starting pipeline for C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\tests\fixtures\iris.tsv
INFO     text_data_bench:pipeline.py:51 Step 1: Loading & Standardizing
ERROR    text_data_bench:pipeline.py:119 Critical error: [TSV] No string/list columns found. Cannot extract _tdb_text.
Traceback (most recent call last):
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pipeline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 131, in load_and_standardize
    return ENGINE_MAP[ext](Path(file_path))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 55, in _load_tsv
    def _load_tsv(p: Path) -> pl.DataFrame: return _standardize(pl.read_csv(p, separator="\t"), "TSV")
                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 45, in _standardize
    raise ValueError(f"[{source_fmt}] No string/list columns found. Cannot extract _tdb_text.")
ValueError: [TSV] No string/list columns found. Cannot extract _tdb_text.
_____________________________ test_pipeline_runs[iris.xlsx] ______________________________

filename = 'iris.xlsx'
tmp_path = WindowsPath('C:/Users/AITISPEC/AppData/Local/Temp/pytest-of-AITISPEC/pytest-27/test_pipeline_runs_iris_xlsx_0')

    @pytest.mark.parametrize("filename", TEST_FILES)
    def test_pipeline_runs(filename, tmp_path):
        skip_reason = _should_skip(filename)
        if skip_reason:
                pytest.skip(skip_reason)

        sample = FIXTURES_DIR / filename
        cfg = load_config()
        cfg.filters.min_length = 3
        cfg.dedup.fuzzy = False
        cfg.balance.strategy = "uniform"

        out = tmp_path / f"out_{Path(filename).stem}.parquet"
        run(str(sample), str(out), cfg)

>       assert out.exists(), f"Output file not created for {filename}"
E    AssertionError: Output file not created for iris.xlsx
E    assert False
E     +  where False = exists()
E     +    where exists = WindowsPath('C:/Users/AITISPEC/AppData/Local/Temp/pytest-of-AITISPEC/pytest-27/test_pipeline_runs_iris_xlsx_0/out_iris.parquet').exists

tests\test_pipeline.py:48: AssertionError
---------------------------------- Captured stdout call ----------------------------------
🚀 Starting pipeline...
[1/5] Loading & Standardizing...
⚙️  Routing to engine: .xlsx
💥 [XLSX] Engine failed: [Excel] No string/list columns found. Cannot extract
_tdb_text.
⠋ Loading & Standardizing...                                         0% -:--:--

💥 Critical error: [Excel] No string/list columns found. Cannot extract
_tdb_text.
Traceback (most recent call last):
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pi
peline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines
\core.py", line 131, in load_and_standardize
    return ENGINE_MAP(Path(file_path))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines
\core.py", line 58, in _load_excel
    def _load_excel(p: Path) -> pl.DataFrame: return
_standardize(pl.read_excel(p, engine="openpyxl"), "Excel")
                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File
"C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines
\core.py", line 45, in _standardize
    raise ValueError(f"[{source_fmt}] No string/list columns found. Cannot
extract _tdb_text.")
ValueError: [Excel] No string/list columns found. Cannot extract _tdb_text.

---------------------------------- Captured stderr call ----------------------------------
2026-04-21 22:38:56,696 - text_data_bench - INFO - Starting pipeline for C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\tests\fixtures\iris.xlsx
2026-04-21 22:38:56,698 - text_data_bench - INFO - Step 1: Loading & Standardizing
2026-04-21 22:38:56,716 - text_data_bench - ERROR - Critical error: [Excel] No string/list columns found. Cannot extract _tdb_text.
Traceback (most recent call last):
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pipeline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 131, in load_and_standardize
    return ENGINE_MAP[ext](Path(file_path))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 58, in _load_excel
    def _load_excel(p: Path) -> pl.DataFrame: return _standardize(pl.read_excel(p, engine="openpyxl"), "Excel")
                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 45, in _standardize
    raise ValueError(f"[{source_fmt}] No string/list columns found. Cannot extract _tdb_text.")
ValueError: [Excel] No string/list columns found. Cannot extract _tdb_text.
----------------------------------- Captured log call ------------------------------------
INFO     text_data_bench:pipeline.py:28 Starting pipeline for C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\tests\fixtures\iris.xlsx
INFO     text_data_bench:pipeline.py:51 Step 1: Loading & Standardizing
ERROR    text_data_bench:pipeline.py:119 Critical error: [Excel] No string/list columns found. Cannot extract _tdb_text.
Traceback (most recent call last):
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\core\pipeline.py", line 53, in run
    df = load_and_standardize(input_path)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 131, in load_and_standardize
    return ENGINE_MAP[ext](Path(file_path))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 58, in _load_excel
    def _load_excel(p: Path) -> pl.DataFrame: return _standardize(pl.read_excel(p, engine="openpyxl"), "Excel")
                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py", line 45, in _standardize
    raise ValueError(f"[{source_fmt}] No string/list columns found. Cannot extract _tdb_text.")
ValueError: [Excel] No string/list columns found. Cannot extract _tdb_text.
==================================== warnings summary ====================================
tests/test_pipeline.py::test_pipeline_runs[iris.pickle]
  C:\Users\AITISPEC\miniconda3\envs\TextDataBench\py\src\text_data_bench\engines\core.py:99: VisibleDeprecationWarning: dtype(): align should be passed as Python or NumPy boolean but got `align=0`. Did you mean to pass a tuple to create a subarray type? (Deprecated NumPy 2.4)
    obj = pickle.load(f)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ short test summary info =================================
FAILED tests/test_pipeline.py::test_pipeline_runs[iris.csv] - AssertionError: Output file not created for iris.csv
FAILED tests/test_pipeline.py::test_pipeline_runs[iris.feather] - AssertionError: Output file not created for iris.feather
FAILED tests/test_pipeline.py::test_pipeline_runs[iris.h5] - AssertionError: Output file not created for iris.h5
FAILED tests/test_pipeline.py::test_pipeline_runs[iris.npy] - AssertionError: Output file not created for iris.npy
FAILED tests/test_pipeline.py::test_pipeline_runs[iris.npz] - AssertionError: Output file not created for iris.npz
FAILED tests/test_pipeline.py::test_pipeline_runs[iris.parquet] - AssertionError: Output file not created for iris.parquet
FAILED tests/test_pipeline.py::test_pipeline_runs[iris.parquet.gzip] - AssertionError: Output file not created for iris.parquet.gzip
FAILED tests/test_pipeline.py::test_pipeline_runs[iris.pickle] - AssertionError: Output file not created for iris.pickle
FAILED tests/test_pipeline.py::test_pipeline_runs[iris.rds] - AssertionError: Output file not created for iris.rds
FAILED tests/test_pipeline.py::test_pipeline_runs[iris.tsv] - AssertionError: Output file not created for iris.tsv
FAILED tests/test_pipeline.py::test_pipeline_runs[iris.xlsx] - AssertionError: Output file not created for iris.xlsx
======================== 11 failed, 16 passed, 1 warning in 3.03s ========================

Tests completed with code 1